<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Edited By PoolXMLCatalog.py -->
<!DOCTYPE POOLFILECATALOG SYSTEM "InMemory">
<POOLFILECATALOG>

<File ID="1683EE7A-8308-E811-B74B-FA163EFA788C">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u147315@eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/MC/2016/ALLSTREAMS.DST/00070793/0000/00070793_00000040_7.AllStreams.dst" se="CERN_MC-DST-EOS"/>
      <pfn filetype="ROOT_All" name="root://xrootd.echo.stfc.ac.uk//lhcb:prod/lhcb/MC/2016/ALLSTREAMS.DST/00070793/0000/00070793_00000040_7.AllStreams.dst" se="RAL_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2016/ALLSTREAMS.DST/00070793/0000/00070793_00000040_7.AllStreams.dst"/>
   </logical>
</File>
<File ID="346287A1-7B08-E811-A39A-002590591250">
   <physical>
      <pfn filetype="ROOT_All" name="root://x509up_u147315@lhcbsdrm.t1.grid.kiae.ru:1094//t1.grid.kiae.ru/data/lhcb/lhcbdisk/lhcb/MC/2016/ALLSTREAMS.DST/00070793/0000/00070793_00000031_7.AllStreams.dst" se="RRCKI_MC-DST"/>
      <pfn filetype="ROOT_All" name="root://x509up_u147315@lhcbxrootd-kit.gridka.de//pnfs/gridka.de/lhcb/LHCb-Disk/lhcb/MC/2016/ALLSTREAMS.DST/00070793/0000/00070793_00000031_7.AllStreams.dst" se="GRIDKA_MC-DST"/>
   </physical>
   <logical>
      <lfn name="/lhcb/MC/2016/ALLSTREAMS.DST/00070793/0000/00070793_00000031_7.AllStreams.dst"/>
   </logical>
</File>

</POOLFILECATALOG>
